{
    "name": "drupal/pseudo_title",
    "type": "drupal-module",
    "description": "Creates a pseudo title field used to re-arrange the placement of the node title.",
    "keywords": [
        "Drupal",
        "Node Title",
        "Pseudo Title"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/pseudo_title",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/pseudo_title",
        "source": "https://git.drupalcode.org/project/pseudo_title"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10",
        "drupal/extra_field_plus": "^3.0@beta"
    }
}
