name: Pseudo Title
type: module
description: Creates a pseudo title field used to re-arrange the placement of the node title.
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - extra_field_plus:extra_field_plus
